[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/trekweather_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrekWeather$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes/TrekWeather$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrekWeather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes/TrekWeather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrekWeather$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes/TrekWeather$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrekWeather$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes/TrekWeather$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrekWeather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/skimport/Dropbox/*job_training/insight/trekWeather/target/scala-2.11/classes/TrekWeather.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
